# Acar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gadidev/acar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadidev/acar/: CardData.kt  MainActivity.kt  ResultFragment.kt  StartedActivity.kt  UriPathHelper.kt
app/src/main/java/com/gadidev/acar/adapter/: CardAdapter.kt  ColorAdapter.kt  GifAdapter.kt
app/src/main/java/com/gadidev/acar/input/: InputForm.kt  PhotoFragment.kt
app/src/main/java/com/gadidev/acar/model/: Card.kt  Gif.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_upload_image.xml  border_white.xml  button_black.xml  button_blue.xml  button_green.xml  button_pink.xml  button_white.xml
app/src/main/res/layout/: activity_main.xml  activity_started.xml  fragment_input_form.xml  fragment_photo.xml  fragment_result.xml  item_card.xml  item_color.xml  item_slide_card.xml
app/src/main/res/navigation/: primary_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gadidev/acar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
