<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".input.InputForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layoutForm"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_white">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Title"
        android:visibility="visible"
        android:background="@null"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/inputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:inputType="textCapWords"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:id="@+id/tvTitle"
            style="@style/WhiteGrayTextSmall"
            android:text="example: Member Card, Friendship Application, etc."/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Full Name"
            android:layout_below="@id/tvTitle"
            android:visibility="visible"
            android:background="@null"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:inputType="textCapWords"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textFullName"
            android:id="@+id/tvFullName"
            style="@style/WhiteGrayTextSmall"
            android:text="example: Justin Yeager"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nickname"
            android:layout_below="@id/tvFullName"
            android:visibility="visible"
            android:background="@null"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:inputType="textCapWords"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNickname"
            android:id="@+id/tvNickname"
            style="@style/WhiteGrayTextSmall"
            android:text="example: Justin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Region"
            android:layout_below="@id/tvNickname"
            android:visibility="visible"
            android:background="@null"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:inputType="textCapWords"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textRegion"
            android:id="@+id/tvRegion"
            style="@style/WhiteGrayTextSmall"
            android:text="example: Japan/Tokyo"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Note"
            android:layout_below="@id/tvRegion"
            android:visibility="visible"
            android:background="@null"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:inputType="textCapSentences"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNote"
            android:id="@+id/tvNote"
            style="@style/WhiteGrayTextSmall"
            android:text="Insert your note/birthday/gender/pronouns or anything."/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNote"
            android:id="@+id/tvNote2"
            style="@style/WhiteGrayTextSmall"
            android:text="example : Hello, Everyone!"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        style="@style/WhiteDarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white"
        android:text="Next"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layoutForm"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>