<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@color/colorPink"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameCard"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorBlack"
            android:alpha="0.3"
            style="@style/WhiteBoldText"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:text="Casual" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>